{
  "name": "nast-util-from-orgzly",
  "version": "0.2.0",
  "description": "Transform an Org-mode document to NAST.",
  "author": "dragonman225",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.spec.js"
  },
  "dependencies": {
    "orga": "^1.8.15",
    "unist-util-visit": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "nast-types": "^1.1.1",
    "nast-util-to-react": "1.1.0"
  },
  "keywords": [
    "org-mode",
    "nast",
    "util",
    "api"
  ],
  "homepage": "https://github.com/dragonman225/nast/tree/master/packages/nast-util-from-orgzly",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonman225/nast.git"
  },
  "bugs": {
    "url": "https://github.com/dragonman225/nast/issues"
  },
  "typeScriptVersion": "3.9",
  "runkitExampleFilename": ""
}
