{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZagF89bueSnndkLurbJBS",
      "type": "rectangle",
      "x": 863.8597673688616,
      "y": 276.17486572265625,
      "width": 247.83673095703125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "#050c9c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446031185,
      "version": 276,
      "versionNonce": 244217233,
      "isDeleted": false,
      "boundElementIds": [
        "udkCux2evr6k6KnNnFkMZ",
        "AttVvd3gOyxQgasRkCzhO",
        "_kPvM42hKGNwsCThxV0C4",
        "iyEuhN1zox2mHO5D5gkxB",
        "irXnI1Jd3j609nt2LcVXM"
      ]
    },
    {
      "id": "JbSW_32h6GaFL1W2Eco7A",
      "type": "text",
      "x": 940.2066911969866,
      "y": 312.1647033691406,
      "width": 97,
      "height": 46,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#050c9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602343231,
      "version": 314,
      "versionNonce": 435570847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NAST",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "M44yWWYb7UAFzqSC0DLKn",
      "type": "rectangle",
      "x": 455.7552185058594,
      "y": 186.20425415039062,
      "width": 247.83673095703125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1641637873,
      "version": 304,
      "versionNonce": 2099392433,
      "isDeleted": false,
      "boundElementIds": [
        "udkCux2evr6k6KnNnFkMZ"
      ]
    },
    {
      "id": "CY1hk4eTcMHhni_IFPiBZ",
      "type": "text",
      "x": 480.2041931152344,
      "y": 217.29617309570312,
      "width": 191,
      "height": 46,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355156383,
      "version": 398,
      "versionNonce": 18784223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Notion API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "qfIOltWlgai1I9o-UBsvy",
      "type": "rectangle",
      "x": 453.1430358886719,
      "y": 353.7551574707031,
      "width": 262.53057861328125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712203953,
      "version": 552,
      "versionNonce": 495128977,
      "isDeleted": false,
      "boundElementIds": [
        "AttVvd3gOyxQgasRkCzhO"
      ]
    },
    {
      "id": "PIGhDgif57CnmzDy6oDfK",
      "type": "text",
      "x": 529.8875427246094,
      "y": 387.7857666015625,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878778079,
      "version": 420,
      "versionNonce": 1025330175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Orgzly",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "udkCux2evr6k6KnNnFkMZ",
      "type": "arrow",
      "x": 712.163330078125,
      "y": 227.6584141107432,
      "width": 143.8599504743305,
      "height": 79.12038345232168,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431369695,
      "version": 206,
      "versionNonce": 690723697,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.8599504743305,
          79.12038345232168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M44yWWYb7UAFzqSC0DLKn",
        "focus": -0.7036846968716888,
        "gap": 8.571380615234375
      },
      "endBinding": {
        "elementId": "ZagF89bueSnndkLurbJBS",
        "focus": -0.38639617063629333,
        "gap": 7.83648681640625
      }
    },
    {
      "id": "AttVvd3gOyxQgasRkCzhO",
      "type": "arrow",
      "x": 731.7552490234375,
      "y": 417.06615245838077,
      "width": 119.37008231026789,
      "height": 70.59771954375702,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306366833,
      "version": 460,
      "versionNonce": 619251025,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.37008231026789,
          -70.59771954375702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfIOltWlgai1I9o-UBsvy",
        "gap": 16.081634521484375,
        "focus": 0.7134304115203837
      },
      "endBinding": {
        "elementId": "ZagF89bueSnndkLurbJBS",
        "gap": 12.73443603515625,
        "focus": 0.5120892501643706
      }
    },
    {
      "id": "eVI_O1KGhsNd0XvECGM5n",
      "type": "rectangle",
      "x": 1269.5916442871094,
      "y": 275.7552185058594,
      "width": 247.83673095703125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262927743,
      "version": 415,
      "versionNonce": 1835253009,
      "isDeleted": false,
      "boundElementIds": [
        "udkCux2evr6k6KnNnFkMZ",
        "AttVvd3gOyxQgasRkCzhO",
        "iyEuhN1zox2mHO5D5gkxB"
      ]
    },
    {
      "id": "765B6jVJLGYClVRco7zl6",
      "type": "text",
      "x": 1341.9385681152344,
      "y": 311.74505615234375,
      "width": 105,
      "height": 46,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19282929,
      "version": 484,
      "versionNonce": 1502550143,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "React",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "S3ACb3rQs77n53PWzEsBZ",
      "type": "rectangle",
      "x": 1268.6121520996094,
      "y": 134.53073120117188,
      "width": 247.83673095703125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637713727,
      "version": 339,
      "versionNonce": 485225201,
      "isDeleted": false,
      "boundElementIds": [
        "udkCux2evr6k6KnNnFkMZ",
        "AttVvd3gOyxQgasRkCzhO",
        "_kPvM42hKGNwsCThxV0C4"
      ]
    },
    {
      "id": "sd_9FPzddK3JT3D2Nn7RQ",
      "type": "text",
      "x": 1343.4590759277344,
      "y": 170.52056884765625,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911265841,
      "version": 395,
      "versionNonce": 1849012383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "4i_zoDI-aRInQCrrITCIC",
      "type": "rectangle",
      "x": 1268.7140808105469,
      "y": 420.0204772949219,
      "width": 247.83673095703125,
      "height": 110.69378662109375,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693137041,
      "version": 346,
      "versionNonce": 816222897,
      "isDeleted": false,
      "boundElementIds": [
        "udkCux2evr6k6KnNnFkMZ",
        "AttVvd3gOyxQgasRkCzhO",
        "irXnI1Jd3j609nt2LcVXM"
      ]
    },
    {
      "id": "7-yBjGB4mRlHvz9HGZs0M",
      "type": "text",
      "x": 1340.0610046386719,
      "y": 456.01031494140625,
      "width": 107,
      "height": 46,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622870271,
      "version": 408,
      "versionNonce": 1049904319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Svelte",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "_kPvM42hKGNwsCThxV0C4",
      "type": "arrow",
      "x": 1129.3294328962054,
      "y": 278.9933190496222,
      "width": 117.69095284598211,
      "height": 66.95980054273545,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533269503,
      "version": 83,
      "versionNonce": 2099131185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.69095284598211,
          -66.95980054273545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZagF89bueSnndkLurbJBS",
        "focus": 0.22091675731085783,
        "gap": 17.6329345703125
      },
      "endBinding": {
        "elementId": "S3ACb3rQs77n53PWzEsBZ",
        "focus": 0.48177700274722557,
        "gap": 21.591766357421875
      }
    },
    {
      "id": "iyEuhN1zox2mHO5D5gkxB",
      "type": "arrow",
      "x": 1133.247767857143,
      "y": 334.25455083955654,
      "width": 123.56851632254461,
      "height": 2.080371721101301,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1344855455,
      "version": 92,
      "versionNonce": 1446159633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.56851632254461,
          2.080371721101301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZagF89bueSnndkLurbJBS",
        "focus": 0.0005334405049272012,
        "gap": 21.55126953125
      },
      "endBinding": {
        "elementId": "eVI_O1KGhsNd0XvECGM5n",
        "focus": -0.13118129296248218,
        "gap": 12.775360107421875
      }
    },
    {
      "id": "irXnI1Jd3j609nt2LcVXM",
      "type": "arrow",
      "x": 1117.1576535584018,
      "y": 390.7397533234451,
      "width": 138.67901636347324,
      "height": 98.18696932346012,
      "angle": 0,
      "strokeColor": "#050c9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 537553841,
      "version": 92,
      "versionNonce": 1537071857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.67901636347324,
          98.18696932346012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZagF89bueSnndkLurbJBS",
        "focus": -0.22682319692717198,
        "gap": 6.694000244140625
      },
      "endBinding": {
        "elementId": "4i_zoDI-aRInQCrrITCIC",
        "focus": -0.7716702312878939,
        "gap": 12.877410888671875
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}